# btg-funds-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  template.yaml
src/main/java/com/btg/funds/: FundsApplication.java  StreamLambdaHandler.java
src/main/java/com/btg/funds/adapter/in/web/: ClientController.java  FundController.java  SubscriptionController.java
src/main/java/com/btg/funds/adapter/in/web/advice/: GlobalExceptionHandler.java
src/main/java/com/btg/funds/adapter/in/web/dto/: ActiveSubscriptionResponse.java  CancellationResponse.java  ErrorResponse.java  FundResponse.java  SubscriptionHistoryEventResponse.java  SubscriptionHistoryResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  TransactionResponse.java
src/main/java/com/btg/funds/application/port/in/: CancelSubscriptionUseCase.java  GetActiveSubscriptionsUseCase.java  GetAvailableFundsUseCase.java  GetClientHistoryUseCase.java  GetSubscriptionHistoryUseCase.java  SubscribeToFundUseCase.java
src/main/java/com/btg/funds/application/service/: FundRetrievalService.java  FundSubscriptionService.java
src/main/java/com/btg/funds/application/usecase/: GetActiveSubscriptionsService.java  GetSubscriptionHistoryService.java
src/main/java/com/btg/funds/domain/: Client.java  Fund.java  NotificationChannel.java  Subscription.java  Transaction.java
src/main/java/com/btg/funds/domain/exception/: ClientNotFoundException.java  FundNotFoundException.java  InsufficientBalanceException.java  SubscriptionNotFoundException.java
src/main/java/com/btg/funds/infrastructure/config/: CorsConfig.java  DataInitializer.java  DynamoDbConfig.java  OpenApiConfig.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/com/btg/funds/: FundsApplicationTests.java  StreamLambdaHandlerTest.java
src/test/java/com/btg/funds/adapter/in/web/: ClientControllerTest.java  FundControllerTest.java  SubscriptionControllerTest.java
src/test/java/com/btg/funds/application/service/: FundRetrievalServiceTest.java  FundSubscriptionServiceTest.java
src/test/java/com/btg/funds/architecture/: DomainIsolationTest.java
src/test/java/com/btg/funds/domain/: ClientTest.java  FundTest.java  SubscriptionTest.java  TransactionTest.java
src/test/java/com/btg/funds/infrastructure/config/: DataInitializerTest.java  DynamoDbConfigTest.java
